
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tutorial &#8212; Python for mathematics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=b8b12719"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "drvinceknight/pfm");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-38016329-2"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-38016329-2');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-38016329-2');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tools-for-mathematics/01-using-notebooks/tutorial/main';</script>
    <link rel="icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="How to" href="../how/main.html" />
    <link rel="prev" title="Using notebooks" href="../introduction/main.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../cover.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/main.png" class="logo__image only-light" alt="Python for mathematics - Home"/>
    <img src="../../../_static/main.png" class="logo__image only-dark pst-js-only" alt="Python for mathematics - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../cover.html">
                    Python for Mathematics
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../overview/introduction/main.html">Introduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../overview/structure/main.html">How this book is structured</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../overview/how_to_use_this_book/main.html">How to use this book?</a></li>


</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tools for mathematics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../introduction/main.html">Using notebooks</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how/main.html">How to</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exercises/main.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../solutions/main.html">Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../why/main.html">Further information</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../02-algebra/introduction/main.html">Algebra</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../02-algebra/tutorial/main.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02-algebra/how/main.html">How to</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02-algebra/exercises/main.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02-algebra/solutions/main.html">Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02-algebra/why/main.html">Further information</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../03-calculus/introduction/main.html">Calculus</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../03-calculus/tutorial/main.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03-calculus/how/main.html">How</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03-calculus/exercises/main.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03-calculus/solutions/main.html">Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03-calculus/why/main.html">Further information</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../04-matrices/introduction/main.html">Matrices</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../04-matrices/tutorial/main.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04-matrices/how/main.html">How</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04-matrices/exercises/main.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04-matrices/solutions/main.html">Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04-matrices/why/main.html">Further information</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../05-combinations-permutations/introduction/main.html">Combinatorics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../05-combinations-permutations/tutorial/main.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../05-combinations-permutations/how/main.html">How</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../05-combinations-permutations/exercises/main.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../05-combinations-permutations/solutions/main.html">Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../05-combinations-permutations/why/main.html">Further information</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../06-probability/introduction/main.html">Probability</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../06-probability/tutorial/main.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../06-probability/how/main.html">How to</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../06-probability/exercises/main.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../06-probability/solutions/main.html">Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../06-probability/why/main.html">Further information</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../07-sequences/introduction/main.html">Sequences</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../07-sequences/tutorial/main.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../07-sequences/how/main.html">How</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../07-sequences/exercises/main.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../07-sequences/solutions/main.html">Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../07-sequences/why/main.html">Further information</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../08-statistics/introduction/main.html">Statistics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../08-statistics/tutorial/main.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../08-statistics/how/main.html">How to</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../08-statistics/exercises/main.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../08-statistics/solutions/main.html">Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../08-statistics/why/main.html">Further information</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../09-differential-equations/introduction/main.html">Differential Equations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../09-differential-equations/tutorial/main.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../09-differential-equations/how/main.html">How to</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../09-differential-equations/exercises/main.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../09-differential-equations/solutions/main.html">Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../09-differential-equations/why/main.html">Further information</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Building tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../building-tools/01-variables-conditionals-loops/introduction/main.html">Variables, conditionals and loops</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../building-tools/01-variables-conditionals-loops/tutorial/main.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building-tools/01-variables-conditionals-loops/how/main.html">How to</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building-tools/01-variables-conditionals-loops/exercises/main.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building-tools/01-variables-conditionals-loops/solutions/main.html">Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building-tools/01-variables-conditionals-loops/why/main.html">Further information</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../building-tools/02-functions-and-data-structures/introduction/main.html">Functions and data structures</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../building-tools/02-functions-and-data-structures/tutorial/main.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building-tools/02-functions-and-data-structures/how/main.html">How</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building-tools/02-functions-and-data-structures/exercises/main.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building-tools/02-functions-and-data-structures/solutions/main.html">Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building-tools/02-functions-and-data-structures/why/main.html">Further information</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../building-tools/03-objects/introduction/main.html">Object oriented programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../building-tools/03-objects/tutorial/main.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building-tools/03-objects/how/main.html">How to</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building-tools/03-objects/exercises/main.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building-tools/03-objects/solutions/main.html">Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building-tools/03-objects/why/main.html">Further information</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../building-tools/04-editor-and-cli/introduction/main.html">Using a command line and an editor</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../building-tools/04-editor-and-cli/tutorial/main.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building-tools/04-editor-and-cli/how/main.html">How to</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building-tools/04-editor-and-cli/exercises/main.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building-tools/04-editor-and-cli/solutions/main.html">Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building-tools/04-editor-and-cli/why/main.html">Further information</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../building-tools/05-modularisation/introduction/main.html">Modularisation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../building-tools/05-modularisation/tutorial/main.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building-tools/05-modularisation/how/main.html">How to</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building-tools/05-modularisation/exercises/main.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building-tools/05-modularisation/solutions/main.html">Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building-tools/05-modularisation/why/main.html">Further information</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../building-tools/06-documentation/introduction/main.html">Documentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../building-tools/06-documentation/tutorial/main.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building-tools/06-documentation/how/main.html">How</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building-tools/06-documentation/exercises/main.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building-tools/06-documentation/solutions/main.html">Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building-tools/06-documentation/why/main.html">Further information</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../building-tools/07-testing/introduction/main.html">Testing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../building-tools/07-testing/tutorial/main.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building-tools/07-testing/how/main.html">How</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building-tools/07-testing/exercises/main.html">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building-tools/07-testing/solutions/main.html">Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../building-tools/07-testing/why/main.html">Further information</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Further information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../further-information/01-numpy/introduction/main.html">Numpy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../further-information/01-numpy/tutorial/main.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../further-information/01-numpy/how/main.html">How</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../further-information/01-numpy/why/main.html">Further information</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../further-information/02-matplotlib/introduction/main.html">Matplotlib</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../further-information/02-matplotlib/tutorial/main.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../further-information/02-matplotlib/how/main.html">How</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../further-information/02-matplotlib/why/main.html">Further information.</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../further-information/03-kernel/introduction/main.html">Kernels</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../further-information/03-kernel/tutorial/main.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../further-information/03-kernel/how/main.html">How</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../further-information/03-kernel/why/main.html">Further information.</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../further-information/04-pip-installing/introduction/main.html">Installing libraries</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../further-information/04-pip-installing/tutorial/main.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../further-information/04-pip-installing/how/main.html">How</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../further-information/04-pip-installing/why/main.html">Further information.</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../further-information/05-linear-programming/introduction/main.html">Linear Programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../further-information/05-linear-programming/tutorial/main.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../further-information/05-linear-programming/how/main.html">How</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../further-information/05-linear-programming/why/main.html">Further information.</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../further-information/06-working-with-files/introduction/main.html">Working with files</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../further-information/06-working-with-files/tutorial/main.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../further-information/06-working-with-files/how/main.html">How</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../further-information/06-working-with-files/why/main.html">Further information.</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../zbibliography.html">Bibliography</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About this book</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../about-this-book/main.html">About this book</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../about-this-book/how-is-this-book-written/main.html">How this book is written</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../about-this-book/contributing/main.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../about-this-book/citing-this-book/main.html">How to cite this book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../about-this-book/software-packages-used/main.html">List of software packages used</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/drvinceknight/pfm" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/drvinceknight/pfm/edit/main/book/tools-for-mathematics/01-using-notebooks/tutorial/main.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/drvinceknight/pfm/issues/new?title=Issue%20on%20page%20%2Ftools-for-mathematics/01-using-notebooks/tutorial/main.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/tools-for-mathematics/01-using-notebooks/tutorial/main.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tutorial</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-a-jupyter-notebook-server">Starting a Jupyter notebook server</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-new-notebook">Creating a new notebook</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#organising-our-files">Organising our files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-some-basic-python-code">Writing some basic Python code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-markdown">Writing markdown</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-your-notebook-to-a-different-format">Saving your notebook to a different format</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tutorial">
<span id="chp-using-notebooks"></span><h1>Tutorial<a class="headerlink" href="#tutorial" title="Link to this heading">#</a></h1>
<p>This tutorial will take the reader through an example of using Jupyter
notebooks. Jupyter is the interface to the Python programming language
used in the first part of this book.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Windows</label><div class="sd-tab-content docutils">
<p>The recommended way to install Python on Windows is through the
<strong>Python Install Manager</strong> from <a class="reference external" href="http://python.org">python.org</a>.</p>
<ol class="arabic">
<li><p>Navigate to <a class="reference external" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a> and click
<strong>“Download Python install manager”</strong>.</p>
<figure class="align-default" id="fig-python-download-windows">
<a class="reference internal image-reference" href="../../../_images/main21.png"><img alt="../../../_images/main21.png" src="../../../_images/main21.png" style="width: 75%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">The <a class="reference external" href="http://python.org">python.org</a> downloads page with the Python install manager button.</span><a class="headerlink" href="#fig-python-download-windows" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p>Once the download finishes, open the downloaded file. In the dialog that
appears, click <strong>“Install Python”</strong>.</p>
<figure class="align-default" id="fig-python-install-manager-dialog">
<a class="reference internal image-reference" href="../../../_images/main22.png"><img alt="../../../_images/main22.png" src="../../../_images/main22.png" style="width: 75%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Confirming the Python Install Manager installation.</span><a class="headerlink" href="#fig-python-install-manager-dialog" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p>The Python Install Manager opens in your terminal. When asked “Add
commands directory to your PATH now?”, type <code class="docutils literal notranslate"><span class="pre">y</span></code> and press <code class="docutils literal notranslate"><span class="pre">Enter</span></code>.</p>
<figure class="align-default" id="fig-python-install-manager-path">
<a class="reference internal image-reference" href="../../../_images/main23.png"><img alt="../../../_images/main23.png" src="../../../_images/main23.png" style="width: 75%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Adding Python to PATH via the Python Install Manager.</span><a class="headerlink" href="#fig-python-install-manager-path" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p>When asked “Install CPython now?”, type <code class="docutils literal notranslate"><span class="pre">Y</span></code> and press <code class="docutils literal notranslate"><span class="pre">Enter</span></code> and wait
for the installation to complete.</p>
<figure class="align-default" id="fig-python-install-manager-cpython">
<a class="reference internal image-reference" href="../../../_images/main24.png"><img alt="../../../_images/main24.png" src="../../../_images/main24.png" style="width: 75%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">Installing CPython via the Python Install Manager.</span><a class="headerlink" href="#fig-python-install-manager-cpython" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p>Open <strong>Windows PowerShell</strong> from the Start menu (search for “Terminal” or
“PowerShell”).</p>
<figure class="align-default" id="fig-windows-terminal-open">
<a class="reference internal image-reference" href="../../../_images/main25.png"><img alt="../../../_images/main25.png" src="../../../_images/main25.png" style="width: 75%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">Opening Windows PowerShell from the Start menu.</span><a class="headerlink" href="#fig-windows-terminal-open" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p>Install the Python libraries needed for this book by typing the following
and pressing <code class="docutils literal notranslate"><span class="pre">Enter</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>jupyter<span class="w"> </span>sympy<span class="w"> </span>numpy<span class="w"> </span>matplotlib<span class="w"> </span>scipy
</pre></div>
</div>
<figure class="align-default" id="fig-pip-install-windows">
<a class="reference internal image-reference" href="../../../_images/main26.png"><img alt="../../../_images/main26.png" src="../../../_images/main26.png" style="width: 75%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">Installing the required libraries in Windows PowerShell.</span><a class="headerlink" href="#fig-pip-install-windows" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
</ol>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
macOS</label><div class="sd-tab-content docutils">
<ol class="arabic">
<li><p>Navigate to <a class="reference external" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a> and download the latest
Python 3 installer for macOS.</p>
<figure class="align-default" id="fig-python-download-macos">
<a class="reference internal image-reference" href="../../../_images/main27.png"><img alt="../../../_images/main27.png" src="../../../_images/main27.png" style="width: 75%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">Downloading Python for macOS from <a class="reference external" href="http://python.org">python.org</a>.</span><a class="headerlink" href="#fig-python-download-macos" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p>Run the installer and follow the default prompts.</p>
<figure class="align-default" id="fig-python-installer-macos">
<a class="reference internal image-reference" href="../../../_images/main28.png"><img alt="../../../_images/main28.png" src="../../../_images/main28.png" style="width: 75%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">The Python installer on macOS.</span><a class="headerlink" href="#fig-python-installer-macos" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p>Open <strong>Terminal</strong> (press <code class="docutils literal notranslate"><span class="pre">Cmd</span> <span class="pre">+</span> <span class="pre">Space</span></code>, type <code class="docutils literal notranslate"><span class="pre">Terminal</span></code>, press <code class="docutils literal notranslate"><span class="pre">Enter</span></code>).</p>
<figure class="align-default" id="fig-terminal-open-macos">
<a class="reference internal image-reference" href="../../../_images/main29.png"><img alt="../../../_images/main29.png" src="../../../_images/main29.png" style="width: 75%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">Opening Terminal on macOS.</span><a class="headerlink" href="#fig-terminal-open-macos" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p>Install the Python libraries needed for this book by typing the following
and pressing <code class="docutils literal notranslate"><span class="pre">Enter</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>jupyter<span class="w"> </span>sympy<span class="w"> </span>numpy<span class="w"> </span>matplotlib<span class="w"> </span>scipy
</pre></div>
</div>
<figure class="align-default" id="fig-pip-install-macos">
<a class="reference internal image-reference" href="../../../_images/main30.png"><img alt="../../../_images/main30.png" src="../../../_images/main30.png" style="width: 75%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">Installing the required libraries in Terminal on macOS.</span><a class="headerlink" href="#fig-pip-install-macos" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
</ol>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Google Colab</label><div class="sd-tab-content docutils">
<p>Google Colab is a free cloud-based Jupyter notebook environment provided by
Google. It runs entirely in your browser and requires no local installation —
only a Google account.</p>
<ol class="arabic">
<li><p>Navigate to <a class="reference external" href="https://colab.research.google.com/">https://colab.research.google.com/</a> and sign in with your
Google account.</p>
<figure class="align-default" id="fig-colab-sign-in">
<a class="reference internal image-reference" href="../../../_images/main31.png"><img alt="../../../_images/main31.png" src="../../../_images/main31.png" style="width: 75%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text">Signing in to Google Colab.</span><a class="headerlink" href="#fig-colab-sign-in" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p>Click <strong>“New notebook”</strong> to create a new notebook.</p>
<figure class="align-default" id="fig-colab-new-notebook">
<a class="reference internal image-reference" href="../../../_images/main32.png"><img alt="../../../_images/main32.png" src="../../../_images/main32.png" style="width: 75%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text">Creating a new notebook in Google Colab.</span><a class="headerlink" href="#fig-colab-new-notebook" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p>The libraries used in this book (<code class="docutils literal notranslate"><span class="pre">sympy</span></code>, <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>, <code class="docutils literal notranslate"><span class="pre">scipy</span></code>)
come pre-installed in Google Colab. You can verify this by running the
following in the first cell (press <code class="docutils literal notranslate"><span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">Enter</span></code> to run):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sympy</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scipy</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;All libraries available.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default" id="fig-colab-verify-libraries">
<a class="reference internal image-reference" href="../../../_images/main33.png"><img alt="../../../_images/main33.png" src="../../../_images/main33.png" style="width: 75%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text">Verifying the required libraries are available in Google Colab.</span><a class="headerlink" href="#fig-colab-verify-libraries" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p>Rename your notebook by clicking on “Untitled0.ipynb” at the top of the
page and typing a new name, then press <code class="docutils literal notranslate"><span class="pre">Enter</span></code>.</p>
<figure class="align-default" id="fig-colab-rename-notebook">
<a class="reference internal image-reference" href="../../../_images/main34.png"><img alt="../../../_images/main34.png" src="../../../_images/main34.png" style="width: 75%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 15 </span><span class="caption-text">Renaming a notebook in Google Colab.</span><a class="headerlink" href="#fig-colab-rename-notebook" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
</ol>
<p>Your notebook is automatically saved to Google Drive. You can now skip ahead
to <a class="reference internal" href="#writing-some-basic-python-code"><span class="std std-ref">Writing some basic Python code</span></a>.</p>
</div>
</div>
<section id="starting-a-jupyter-notebook-server">
<h3>Starting a Jupyter notebook server<a class="headerlink" href="#starting-a-jupyter-notebook-server" title="Link to this heading">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are using Google Colab you can skip this section and continue from
<a class="reference internal" href="#writing-some-basic-python-code"><span class="std std-ref">Writing some basic Python code</span></a>.</p>
</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
Windows</label><div class="sd-tab-content docutils">
<p>Open <strong>Windows PowerShell</strong> from the Start menu
(see <a class="reference internal" href="#fig-windows-terminal-open"><span class="std std-ref">Opening Windows PowerShell from the Start menu.</span></a>). In there type (without the <code class="docutils literal notranslate"><span class="pre">$</span></code>):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>-m<span class="w"> </span>notebook
</pre></div>
</div>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-4">
macOS</label><div class="sd-tab-content docutils">
<p>Open <strong>Terminal</strong> (see <a class="reference internal" href="#fig-terminal-open-macos"><span class="std std-ref">Opening Terminal on macOS.</span></a>). In there type
(without the <code class="docutils literal notranslate"><span class="pre">$</span></code>):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python3<span class="w"> </span>-m<span class="w"> </span>notebook
</pre></div>
</div>
</div>
</div>
<p>Press <code class="docutils literal notranslate"><span class="pre">Enter</span></code> on your keyboard.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Throughout this book, when there are commands to be typed in a command
line they will be prefixed with a <code class="docutils literal notranslate"><span class="pre">$</span></code>. Do not type the <code class="docutils literal notranslate"><span class="pre">$</span></code>.</p>
</div>
<p>This will open a new page in your browser. The url bar at the top should have
something that looks like: <code class="docutils literal notranslate"><span class="pre">http://localhost:8888/tree</span></code>. This is the
general interface to the Jupyter server. It shows the general file
structure on your computer as shown in <a class="reference internal" href="#fig-the-jupyter-interface-windows"><span class="std std-ref">The Jupyter interface.</span></a>.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-5" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-5">
Windows</label><div class="sd-tab-content docutils">
<figure class="align-default" id="fig-starting-the-notebook-server-windows">
<a class="reference internal image-reference" href="../../../_images/main35.png"><img alt="../../../_images/main35.png" src="../../../_images/main35.png" style="width: 75%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 16 </span><span class="caption-text">Starting the notebook server on Windows.</span><a class="headerlink" href="#fig-starting-the-notebook-server-windows" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
<input id="sd-tab-item-6" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-6">
macOS</label><div class="sd-tab-content docutils">
<figure class="align-default" id="fig-starting-the-notebook-server">
<a class="reference internal image-reference" href="../../../_images/main36.png"><img alt="../../../_images/main36.png" src="../../../_images/main36.png" style="width: 75%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 17 </span><span class="caption-text">Starting the notebook server on macOS.</span><a class="headerlink" href="#fig-starting-the-notebook-server" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
<figure class="align-default" id="fig-the-jupyter-interface-windows">
<a class="reference internal image-reference" href="../../../_images/main37.png"><img alt="../../../_images/main37.png" src="../../../_images/main37.png" style="width: 75%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 18 </span><span class="caption-text">The Jupyter interface.</span><a class="headerlink" href="#fig-the-jupyter-interface-windows" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="creating-a-new-notebook">
<h3>Creating a new notebook<a class="headerlink" href="#creating-a-new-notebook" title="Link to this heading">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are using Google Colab you can skip this section and continue from
<a class="reference internal" href="#writing-some-basic-python-code"><span class="std std-ref">Writing some basic Python code</span></a>.</p>
</div>
<p>In the top right, click on the <code class="docutils literal notranslate"><span class="pre">New</span></code> button <a class="reference internal" href="#fig-creating-a-new-notebook"><span class="std std-ref">Creating a new notebook.</span></a> and click on <code class="docutils literal notranslate"><span class="pre">Notebook</span></code>.
This will be followed by a prompt to choose the programming language to
use, this is referred to as the kernel: select Python 3. Change the name
of the notebook by clicking on “Untitled” and changing the name. You
will call it “introduction” as shown in <a class="reference internal" href="#fig-changing-notebook-name"><span class="std std-ref">Changing the notebook name.</span></a>.</p>
<figure class="align-default" id="fig-creating-a-new-notebook">
<a class="reference internal image-reference" href="../../../_images/main38.png"><img alt="../../../_images/main38.png" src="../../../_images/main38.png" style="width: 75%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 19 </span><span class="caption-text">Creating a new notebook.</span><a class="headerlink" href="#fig-creating-a-new-notebook" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Let us change the name of the notebook by clicking on “Untitled” and changing
the name. We will call it “introduction”.</p>
<figure class="align-default" id="fig-changing-notebook-name">
<a class="reference internal image-reference" href="../../../_images/main39.png"><img alt="../../../_images/main39.png" src="../../../_images/main39.png" style="width: 75%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 20 </span><span class="caption-text">Changing the notebook name.</span><a class="headerlink" href="#fig-changing-notebook-name" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="organising-our-files">
<h2>Organising our files<a class="headerlink" href="#organising-our-files" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are using Google Colab your notebook is already saved to Google Drive.
You can organise it there using the Google Drive interface. Skip ahead to
<a class="reference internal" href="#writing-some-basic-python-code"><span class="std std-ref">Writing some basic Python code</span></a>.</p>
</div>
<p>Open your file browser:</p>
<ol class="arabic simple">
<li><p>File Explorer on <strong>Windows</strong> (see <a class="reference internal" href="#fig-new-directory-structure-windows"><span class="std std-ref">Creating a new directory on Windows</span></a>).</p></li>
<li><p>Finder on <strong>MacOS</strong> (see <a class="reference internal" href="#fig-new-directory-structure"><span class="std std-ref">Creating a new directory on MacOS</span></a>).</p></li>
</ol>
<p>Navigate to where your notebook is (this might not be immediately
evident): you should see a <code class="docutils literal notranslate"><span class="pre">introduction.ipynb</span></code> file. Find a location on
your computer where you want to keep the files for this book, using your
file browser:</p>
<ol class="arabic simple">
<li><p>Create a new directory called <code class="docutils literal notranslate"><span class="pre">pfm</span></code> (short for “Python for
Mathematics”);</p></li>
<li><p>Inside that directory create a new directory called <code class="docutils literal notranslate"><span class="pre">nbs</span></code> (short for
“Notebooks”);</p></li>
<li><p>Move the <code class="docutils literal notranslate"><span class="pre">introduction.ipynb</span></code> file to this <code class="docutils literal notranslate"><span class="pre">nbs</span></code> directory.</p></li>
</ol>
<figure class="align-default" id="fig-new-directory-structure">
<a class="reference internal image-reference" href="../../../_images/main40.png"><img alt="../../../_images/main40.png" src="../../../_images/main40.png" style="width: 75%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 21 </span><span class="caption-text">Creating a new directory on MacOS</span><a class="headerlink" href="#fig-new-directory-structure" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="fig-new-directory-structure-windows">
<a class="reference internal image-reference" href="../../../_images/main41.png"><img alt="../../../_images/main41.png" src="../../../_images/main41.png" style="width: 75%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 22 </span><span class="caption-text">Creating a new directory on Windows</span><a class="headerlink" href="#fig-new-directory-structure-windows" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="writing-some-basic-python-code">
<span id="id1"></span><h2>Writing some basic Python code<a class="headerlink" href="#writing-some-basic-python-code" title="Link to this heading">#</a></h2>
<p>Go back to the Jupyter notebook server (in your browser). Use the
interface to navigate to the <code class="docutils literal notranslate"><span class="pre">pfm</span></code> directory and inside that the <code class="docutils literal notranslate"><span class="pre">nbs</span></code>
directory and open the <code class="docutils literal notranslate"><span class="pre">introduction.ipynb</span></code> notebook.</p>
<figure class="align-default" id="fig-opening-notebook">
<a class="reference internal image-reference" href="../../../_images/main42.png"><img alt="../../../_images/main42.png" src="../../../_images/main42.png" style="width: 75%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 23 </span><span class="caption-text">Opening a notebook</span><a class="headerlink" href="#fig-opening-notebook" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>In the first available “cell” write the following calculation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span>
</pre></div>
</div>
<p>When you have done that click on the <code class="docutils literal notranslate"><span class="pre">Run</span></code> button shown in
<a class="reference internal" href="#fig-running-code"><span class="std std-ref">Running code</span></a>. You can also use <code class="docutils literal notranslate"><span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">Enter</span></code> as a
keyboard shortcut.</p>
<figure class="align-default" id="fig-running-code">
<a class="reference internal image-reference" href="../../../_images/main43.png"><img alt="../../../_images/main43.png" src="../../../_images/main43.png" style="width: 75%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 24 </span><span class="caption-text">Running code</span><a class="headerlink" href="#fig-running-code" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<p>Figure <a class="reference internal" href="#fig-running-code"><span class="std std-ref">Running code</span></a> shows two different things:</p>
<ol class="arabic simple">
<li><p>The input: which is the instruction to Python to use the
mathematical technique of addition to compute 2 + 2.</p></li>
<li><p>The output: showing the output that Python has returned as a result
of the instruction.</p></li>
</ol>
</section>
<section id="writing-markdown">
<h2>Writing markdown<a class="headerlink" href="#writing-markdown" title="Link to this heading">#</a></h2>
<p>One of the reasons for using Jupyter notebooks is that it allows a user
to include both code and communication using something called
<code class="docutils literal notranslate"><span class="pre">markdown</span></code>. Create a new cell and change the cell type to <code class="docutils literal notranslate"><span class="pre">Markdown</span></code>.
Now write the following in there:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>As well as using Python in Jupyter notebooks we can also write using Markdown.
This allows us to use basic $\LaTeX$ as a way to display mathematics.
For example:

<span class="k">1.</span> $\frac{2}{3}$
<span class="k">2.</span> $\sum_{i=0}^n i$
</pre></div>
</div>
<p>When you run that it should look like <a class="reference internal" href="#fig-rendering-markdown"><span class="std std-ref">Rendering markdown</span></a>.</p>
<figure class="align-default" id="fig-rendering-markdown">
<a class="reference internal image-reference" href="../../../_images/main44.png"><img alt="../../../_images/main44.png" src="../../../_images/main44.png" style="width: 75%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 25 </span><span class="caption-text">Rendering markdown</span><a class="headerlink" href="#fig-rendering-markdown" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="saving-your-notebook-to-a-different-format">
<h2>Saving your notebook to a different format<a class="headerlink" href="#saving-your-notebook-to-a-different-format" title="Link to this heading">#</a></h2>
<p>Click on <code class="docutils literal notranslate"><span class="pre">File</span></code> and <code class="docutils literal notranslate"><span class="pre">Download</span> <span class="pre">As</span></code> this brings up a number of formats
that Jupyter notebooks can be exported to. Some of these might need
other tools installed on your computer but a portable option is <code class="docutils literal notranslate"><span class="pre">HTML</span></code>.
Click on <code class="docutils literal notranslate"><span class="pre">HTML</span> <span class="pre">(.html)</span></code>. Now use your file browser and open the
downloaded file. This will open in your browser a static version of the
file you have been working on. This is a helpful way to share your work
with someone who might not have Jupyter (or even Python).</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This tutorial has:</p>
<ul class="simple">
<li><p>Installed Python and the required libraries (or set up Google Colab).</p></li>
<li><p>Started a notebook server (or created a notebook in Google Colab).</p></li>
<li><p>Created a new notebook.</p></li>
<li><p>Run some Python code.</p></li>
<li><p>Written some markdown.</p></li>
<li><p>Saved the notebook to a different format.</p></li>
</ul>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tools-for-mathematics/01-using-notebooks/tutorial"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../introduction/main.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Using notebooks</p>
      </div>
    </a>
    <a class="right-next"
       href="../how/main.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">How to</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-a-jupyter-notebook-server">Starting a Jupyter notebook server</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-new-notebook">Creating a new notebook</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#organising-our-files">Organising our files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-some-basic-python-code">Writing some basic Python code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-markdown">Writing markdown</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-your-notebook-to-a-different-format">Saving your notebook to a different format</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Vincent Knight
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>