
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial &#8212; Python for mathematics</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-dropdown.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "drvinceknight/pfm");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="How" href="../how/main.html" />
    <link rel="prev" title="Kernels" href="../introduction/main.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/main.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Python for mathematics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../cover.html">
   Python for Mathematics
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Overview
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../overview/introduction/main.html">
   Introduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../overview/structure/main.html">
     How this book is structured
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../overview/how_to_use_this_book/main.html">
     How to use this book
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tools for mathematics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../tools-for-mathematics/01-using-notebooks/introduction/main.html">
   Using notebooks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/01-using-notebooks/tutorial/main.html">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/01-using-notebooks/how/main.html">
     How
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/01-using-notebooks/exercises/main.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/01-using-notebooks/solutions/main.html">
     Solutions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/01-using-notebooks/why/main.html">
     Further information
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../tools-for-mathematics/02-algebra/introduction/main.html">
   Algebra
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/02-algebra/tutorial/main.html">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/02-algebra/how/main.html">
     How
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/02-algebra/exercises/main.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/02-algebra/solutions/main.html">
     Solutions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/02-algebra/why/main.html">
     Further information
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../tools-for-mathematics/03-calculus/introduction/main.html">
   Calculus
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/03-calculus/tutorial/main.html">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/03-calculus/how/main.html">
     How
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/03-calculus/exercises/main.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/03-calculus/solutions/main.html">
     Solutions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/03-calculus/why/main.html">
     Further information
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../tools-for-mathematics/04-matrices/introduction/main.html">
   Matrices
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/04-matrices/tutorial/main.html">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/04-matrices/how/main.html">
     How
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/04-matrices/exercises/main.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/04-matrices/solutions/main.html">
     Solutions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/04-matrices/why/main.html">
     Further information
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../tools-for-mathematics/05-combinations-permutations/introduction/main.html">
   Combinatorics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/05-combinations-permutations/tutorial/main.html">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/05-combinations-permutations/how/main.html">
     How
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/05-combinations-permutations/exercises/main.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/05-combinations-permutations/solutions/main.html">
     Solutions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/05-combinations-permutations/why/main.html">
     Further information
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../tools-for-mathematics/06-probability/introduction/main.html">
   Probability
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/06-probability/tutorial/main.html">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/06-probability/how/main.html">
     How to
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/06-probability/exercises/main.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/06-probability/solutions/main.html">
     Solutions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/06-probability/why/main.html">
     Further information
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../tools-for-mathematics/07-sequences/introduction/main.html">
   Sequences
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/07-sequences/tutorial/main.html">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/07-sequences/how/main.html">
     How
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/07-sequences/exercises/main.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/07-sequences/solutions/main.html">
     Solutions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/07-sequences/why/main.html">
     Further information
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Building tools
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../building-tools/01-variables-conditionals-loops/introduction/main.html">
   Variables, conditionals and loops
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../building-tools/01-variables-conditionals-loops/tutorial/main.html">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../building-tools/01-variables-conditionals-loops/how/main.html">
     How
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../building-tools/01-variables-conditionals-loops/exercises/main.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../building-tools/01-variables-conditionals-loops/solutions/main.html">
     Solutions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../building-tools/01-variables-conditionals-loops/why/main.html">
     Further information
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../building-tools/02-functions-and-data-structures/introduction/main.html">
   Functions and data structures
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../building-tools/02-functions-and-data-structures/tutorial/main.html">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../building-tools/02-functions-and-data-structures/how/main.html">
     How
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../building-tools/02-functions-and-data-structures/exercises/main.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../building-tools/02-functions-and-data-structures/solutions/main.html">
     Solutions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../building-tools/02-functions-and-data-structures/why/main.html">
     Further information
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../building-tools/03-objects/introduction/main.html">
   Object oriented programming
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../building-tools/03-objects/tutorial/main.html">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../building-tools/03-objects/how/main.html">
     How
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../building-tools/03-objects/exercises/main.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../building-tools/03-objects/solutions/main.html">
     Solutions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../building-tools/03-objects/why/main.html">
     Further information
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../building-tools/04-editor-and-cli/introduction/main.html">
   Using a command line and an editor
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../building-tools/04-editor-and-cli/tutorial/main.html">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../building-tools/04-editor-and-cli/how/main.html">
     How
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../building-tools/04-editor-and-cli/exercises/main.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../building-tools/04-editor-and-cli/solutions/main.html">
     Solutions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../building-tools/04-editor-and-cli/why/main.html">
     Further information
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../building-tools/05-modularisation/introduction/main.html">
   Modularisation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../building-tools/05-modularisation/tutorial/main.html">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../building-tools/05-modularisation/how/main.html">
     How
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../building-tools/05-modularisation/exercises/main.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../building-tools/05-modularisation/solutions/main.html">
     Solutions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../building-tools/05-modularisation/why/main.html">
     Further information
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../building-tools/06-documentation/introduction/main.html">
   Documentation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../building-tools/06-documentation/tutorial/main.html">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../building-tools/06-documentation/how/main.html">
     How
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../building-tools/06-documentation/exercises/main.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../building-tools/06-documentation/solutions/main.html">
     Solutions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../building-tools/06-documentation/why/main.html">
     Further information
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../building-tools/07-testing/introduction/main.html">
   Testing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../building-tools/07-testing/tutorial/main.html">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../building-tools/07-testing/how/main.html">
     How
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../building-tools/07-testing/exercises/main.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../building-tools/07-testing/solutions/main.html">
     Solutions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../building-tools/07-testing/why/main.html">
     Further information
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Further information
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../01-numpy/introduction/main.html">
   Numpy
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01-numpy/tutorial/main.html">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01-numpy/how/main.html">
     How
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01-numpy/why/main.html">
     Further information
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../02-matplotlib/introduction/main.html">
   Matplotlib
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../02-matplotlib/tutorial/main.html">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../02-matplotlib/how/main.html">
     How
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../02-matplotlib/why/main.html">
     Further information.
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../introduction/main.html">
   Kernels
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../how/main.html">
     How
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../why/main.html">
     Further information.
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../04-pip-installing/introduction/main.html">
   Installing libraries
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
  <label for="toctree-checkbox-19">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../04-pip-installing/tutorial/main.html">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../04-pip-installing/how/main.html">
     How
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../04-pip-installing/why/main.html">
     Further information.
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../zbibliography.html">
   Bibliography
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  About this book
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../about-this-book/main.html">
   About this book
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
  <label for="toctree-checkbox-20">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../about-this-book/how-is-this-book-written/main.html">
     How this book is written
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../about-this-book/contributing/main.html">
     Contributing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../about-this-book/citing-this-book/main.html">
     How to cite this book
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../about-this-book/software-packages-used/main.html">
     List of software packages used
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../../../_sources/further-information/03-kernel/tutorial/main.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/further-information/03-kernel/tutorial/main.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/drvinceknight/pfm"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/drvinceknight/pfm/issues/new?title=Issue%20on%20page%20%2Ffurther-information/03-kernel/tutorial/main.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/drvinceknight/pfm/edit/main/book/further-information/03-kernel/tutorial/main.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/drvinceknight/pfm/main?urlpath=tree/book/further-information/03-kernel/tutorial/main.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solving-the-problem">
   Solving the problem
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#making-mistakes">
   Making mistakes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#undefined-variables">
     Undefined variables
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#overwriting-a-tool">
     Overwriting a tool
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>We are going to illustrate what a kernel does by letting python solve the
following problem:</p>
<div class="section" id="solving-the-problem">
<h2>Solving the problem<a class="headerlink" href="#solving-the-problem" title="Permalink to this headline">¶</a></h2>
<div class="admonition-problem admonition">
<p class="admonition-title">Problem</p>
<p>What is the maximum of <span class="math notranslate nohighlight">\(e^{\pi}\)</span> or <span class="math notranslate nohighlight">\(\pi ^ e\)</span>?</p>
</div>
<p>We start by creating variables and assigning them to have the value of the two
numbers we want to compare:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>

<span class="n">e_to_the_pi</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">sym</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="n">pi_to_the_e</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">pi</span> <span class="o">**</span> <span class="n">sym</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We now compute the maximum using Python’s <code class="docutils literal notranslate"><span class="pre">max</span></code> tool:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">max</span><span class="p">(</span><span class="n">e_to_the_pi</span><span class="p">,</span> <span class="n">pi_to_the_e</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle e^{\pi}\]</div>
</div>
</div>
</div>
<div class="section" id="making-mistakes">
<h2>Making mistakes<a class="headerlink" href="#making-mistakes" title="Permalink to this headline">¶</a></h2>
<p>For the rest of this tutorial we will make common mistakes when interactively
running code and show how to fix them.</p>
<div class="section" id="undefined-variables">
<h3>Undefined variables<a class="headerlink" href="#undefined-variables" title="Permalink to this headline">¶</a></h3>
<p>Consider the common mistake of not running the first cell:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>

<span class="n">e_to_the_pi</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">sym</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="n">pi_to_the_e</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">pi</span> <span class="o">**</span> <span class="n">sym</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Running the second cell:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">max</span><span class="p">(</span><span class="n">e_to_the_pi</span><span class="p">,</span> <span class="n">pi_to_the_e</span><span class="p">)</span>
</pre></div>
</div>
<p>Figure <a class="reference internal" href="#fig-name-error-because-of-not-running-a-cell"><span class="std std-ref">Getting a name error when not running a cell</span></a> shows the error that
would occur:</p>
<div class="figure align-default" id="fig-name-error-because-of-not-running-a-cell">
<a class="reference internal image-reference" href="../../../_images/main20.png"><img alt="../../../_images/main20.png" src="../../../_images/main20.png" style="width: 75%;" /></a>
<p class="caption"><span class="caption-number">Fig. 30 </span><span class="caption-text">Getting a name error when not running a cell</span><a class="headerlink" href="#fig-name-error-because-of-not-running-a-cell" title="Permalink to this image">¶</a></p>
</div>
<p>The error message is specifically telling us that the command <code class="docutils literal notranslate"><span class="pre">max(e_to_the_pi,</span> <span class="pre">pi_to_the_e)</span></code> cannot be run because <code class="docutils literal notranslate"><span class="pre">e_to_the_pi</span></code> is not known.</p>
<p>To fix this we return the first cell and run it before running the second cell
again. This is shown in Figure <a class="reference internal" href="#fig-rerunning-the-name-error"><span class="std std-ref">Rerunning the first cell to properly define all needed variables</span></a>.</p>
<div class="figure align-default" id="fig-rerunning-the-name-error">
<a class="reference internal image-reference" href="../../../_images/main9.gif"><img alt="../../../_images/main9.gif" src="../../../_images/main9.gif" style="width: 75%;" /></a>
<p class="caption"><span class="caption-number">Fig. 31 </span><span class="caption-text">Rerunning the first cell to properly define all needed variables</span><a class="headerlink" href="#fig-rerunning-the-name-error" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>This approach is sometimes going to be necessary even if we run the first cell
but perhaps we had an error (a typo for example) in it at the time. In which
case, we fix the typo and run it again before running the second cell.</p>
</div>
</div>
<div class="section" id="overwriting-a-tool">
<h3>Overwriting a tool<a class="headerlink" href="#overwriting-a-tool" title="Permalink to this headline">¶</a></h3>
<p>Another common mistake is to run some code that might not be the code that
was required.
At times this can be overcome by correcting the mistake but on other occasions
the code that was run might override and essentially delete something necessary.</p>
<p>As an example consider if the first cell was run correctly:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>

<span class="n">e_to_the_pi</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">sym</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="n">pi_to_the_e</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">pi</span> <span class="o">**</span> <span class="n">sym</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>However</strong> the second cell was run with an error (not <code class="docutils literal notranslate"><span class="pre">max</span> <span class="pre">=</span> <span class="pre">(…)</span></code> as opposed
to <code class="docutils literal notranslate"><span class="pre">max(…)</span></code>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">max</span> <span class="o">=</span> <span class="p">(</span><span class="n">e_to_the_pi</span><span class="p">,</span> <span class="n">pi_to_the_e</span><span class="p">)</span>
</pre></div>
</div>
<p>Figure <a class="reference internal" href="#fig-type-error-because-of-overwriting-max"><span class="std std-ref">Getting a type error when the max function has been overwritten</span></a> shows the error that
would occur after running the correct code:</p>
<div class="figure align-default" id="fig-type-error-because-of-overwriting-max">
<a class="reference internal image-reference" href="../../../_images/main21.png"><img alt="../../../_images/main21.png" src="../../../_images/main21.png" style="width: 75%;" /></a>
<p class="caption"><span class="caption-number">Fig. 32 </span><span class="caption-text">Getting a type error when the <code class="docutils literal notranslate"><span class="pre">max</span></code> function has been overwritten</span><a class="headerlink" href="#fig-type-error-because-of-overwriting-max" title="Permalink to this image">¶</a></p>
</div>
<p>As Figure <a class="reference internal" href="#fig-type-error-because-of-overwriting-max"><span class="std std-ref">Getting a type error when the max function has been overwritten</span></a> shows the error is
due to the fact that the <code class="docutils literal notranslate"><span class="pre">max</span></code> tool has been overwritten to be a tuple
containing the two variables.</p>
<p>To fix this we need to <em>Restart the Kernel</em> which allows us to forget the
outcome of all code that has been run and start from again. To restart the
kernel: click on <code class="docutils literal notranslate"><span class="pre">Kernel</span></code> and then <code class="docutils literal notranslate"><span class="pre">Restart</span></code>.</p>
<p>After doing this we can run the correct code as shown in Figure
<a class="reference internal" href="#fig-restarting-the-kernel"><span class="std std-ref">Restarting the kernel and running the code again.</span></a>.</p>
<div class="figure align-default" id="fig-restarting-the-kernel">
<a class="reference internal image-reference" href="../../../_images/main10.gif"><img alt="../../../_images/main10.gif" src="../../../_images/main10.gif" style="width: 75%;" /></a>
<p class="caption"><span class="caption-number">Fig. 33 </span><span class="caption-text">Restarting the kernel and running the code again.</span><a class="headerlink" href="#fig-restarting-the-kernel" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>In this tutorial we have</p>
<ul class="simple">
<li><p>Seen how to rerun a cell if it is needed.</p></li>
<li><p>Seen how to restart a kernel if it is needed.</p></li>
</ul>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./further-information/03-kernel/tutorial"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../introduction/main.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Kernels</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../how/main.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">How</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Vincent Knight<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-38016329-2', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </body>
</html>