
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial &#8212; Python for mathematics</title>
    
  <link rel="stylesheet" href="../../../_static/css/index.d431a4ee1c1efae0e38bdfebc22debff.css">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.bfb7730f9caf2ec0b46a44615585038c.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-dropdown.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.30270b6e4c972e43c488.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "drvinceknight/pfm");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="How" href="../how/main.html" />
    <link rel="prev" title="Using notebooks" href="../introduction/main.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  <img src="../../../_static/main.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Python for mathematics</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../cover.html">
   Python for Mathematics
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Overview
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../overview/introduction/main.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tools for mathematics
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="../introduction/main.html">
   Using notebooks
  </a>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../how/main.html">
     How
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/main.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../solutions/main.html">
     Solutions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../why/main.html">
     Further information
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../02-algebra/introduction/main.html">
   Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../03-calculus/introduction/main.html">
   Calculus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../04-matrices/introduction/main.html">
   Matrices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../05-combinations-permutations/introduction/main.html">
   Combinatorics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../06-probability/introduction/main.html">
   Probability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../07-sequences/introduction/main.html">
   Sequences
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Building tools
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../08-variables-conditionals-loops/introduction/main.html">
   Variables, conditionals and loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../09-functions-and-data-structures/introduction/main.html">
   Functions and data structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../10-objects/introduction/main.html">
   Object oriented programming
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../appendix/01-numpy/introduction/main.html">
   Numpy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../appendix/02-matplotlib/introduction/main.html">
   Matplotlib
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../../../_sources/chapters/01-using-notebooks/tutorial/main.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/chapters/01-using-notebooks/tutorial/main.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/drvinceknight/pfm"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/drvinceknight/pfm/issues/new?title=Issue%20on%20page%20%2Fchapters/01-using-notebooks/tutorial/main.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/drvinceknight/pfm/edit/main/book/chapters/01-using-notebooks/tutorial/main.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/drvinceknight/pfm/main?urlpath=tree/book/chapters/01-using-notebooks/tutorial/main.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation">
   Installation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#starting-a-jupyter-notebook-server">
   Starting a Jupyter notebook server
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-a-new-notebook">
   Creating a new notebook
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#organising-our-files">
   Organising our files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#writing-some-basic-python-code">
   Writing some basic Python code
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#writing-markdown">
   Writing markdown
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#saving-your-notebook-to-a-different-format">
   Saving your notebook to a different format
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Navigate to <a class="reference external" href="https://www.anaconda.com/products/individual">https://www.anaconda.com/products/individual</a>.</p></li>
<li><p>Identify and download the version of Python 3 for your operating system
(Windows, Mac OSX, Linux).</p></li>
<li><p>Run the installer.</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you have already used Python it is still recommended that you use the
Anaconda distribution. An explanation for this is available later.</p>
</div>
</div>
<div class="section" id="starting-a-jupyter-notebook-server">
<h2>Starting a Jupyter notebook server<a class="headerlink" href="#starting-a-jupyter-notebook-server" title="Permalink to this headline">¶</a></h2>
<p>We are going to use <strong>Jupyter notebooks</strong> for the first part of this course.
This interface to Python works inside your web browser but does not require an
internet connect.</p>
<p>Open a command line tool:</p>
<ol class="simple">
<li><p>On <strong>Windows</strong> search for <code class="docutils literal notranslate"><span class="pre">Anaconda</span> <span class="pre">Prompt</span></code> (it should be available to you
after installing Anaconda). See
<a class="reference internal" href="#fig-starting-the-notebook-server-windows"><span class="std std-ref">Starting the notebook server on Windows</span></a>.</p></li>
<li><p>On <strong>OS X</strong> search for <code class="docutils literal notranslate"><span class="pre">terminal</span></code>. See
<a class="reference internal" href="#fig-starting-the-notebook-server"><span class="std std-ref">Starting the notebook server on OS X</span></a>.</p></li>
</ol>
<p>In there type:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ jupyter notebook
</pre></div>
</div>
<p>and then press <code class="docutils literal notranslate"><span class="pre">Enter</span></code> on your keyboard.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Throughout this course, when there are commands to be typed in a command line
tool I will prefix them with a <code class="docutils literal notranslate"><span class="pre">$</span></code>. Do not type the <code class="docutils literal notranslate"><span class="pre">$</span></code>.</p>
</div>
<div class="figure align-default" id="fig-starting-the-notebook-server">
<a class="reference internal image-reference" href="../../../_images/main1.png"><img alt="../../../_images/main1.png" src="../../../_images/main1.png" style="width: 75%;" /></a>
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">Starting the notebook server on OS X</span><a class="headerlink" href="#fig-starting-the-notebook-server" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="fig-starting-the-notebook-server-windows">
<a class="reference internal image-reference" href="../../../_images/main2.png"><img alt="../../../_images/main2.png" src="../../../_images/main2.png" style="width: 75%;" /></a>
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">Starting the notebook server on Windows</span><a class="headerlink" href="#fig-starting-the-notebook-server-windows" title="Permalink to this image">¶</a></p>
</div>
<p>This will open a new page in your browser. The url bar at the top should have
something that looks like: <code class="docutils literal notranslate"><span class="pre">http://localhost:8888/tree</span></code>.</p>
<div class="figure align-default" id="fig-the-jupyter-interface-windows">
<a class="reference internal image-reference" href="../../../_images/main3.png"><img alt="../../../_images/main3.png" src="../../../_images/main3.png" style="width: 75%;" /></a>
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">The Jupyter interface</span><a class="headerlink" href="#fig-the-jupyter-interface-windows" title="Permalink to this image">¶</a></p>
</div>
<p>This is the general interface to the Jupyter server. It shows the general file
structure on your computer.</p>
</div>
<div class="section" id="creating-a-new-notebook">
<h2>Creating a new notebook<a class="headerlink" href="#creating-a-new-notebook" title="Permalink to this headline">¶</a></h2>
<p>In the top right, click on the <code class="docutils literal notranslate"><span class="pre">new</span></code> button and click on <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">3</span></code>.</p>
<div class="figure align-default" id="fig-creating-a-new-notebook">
<a class="reference internal image-reference" href="../../../_images/main4.png"><img alt="../../../_images/main4.png" src="../../../_images/main4.png" style="width: 75%;" /></a>
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text">Creating a new notebook</span><a class="headerlink" href="#fig-creating-a-new-notebook" title="Permalink to this image">¶</a></p>
</div>
<p>Let us change the name of the notebook by clicking on “Untitled” and changing
the name. We will call it “introduction”.</p>
<div class="figure align-default" id="fig-changing-notebook-name">
<a class="reference internal image-reference" href="../../../_images/main5.png"><img alt="../../../_images/main5.png" src="../../../_images/main5.png" style="width: 75%;" /></a>
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text">Changing the notebook name</span><a class="headerlink" href="#fig-changing-notebook-name" title="Permalink to this image">¶</a></p>
</div>
<p>Once this is done let us close the notebook by closing the corresponding tab of your web browser.</p>
</div>
<div class="section" id="organising-our-files">
<h2>Organising our files<a class="headerlink" href="#organising-our-files" title="Permalink to this headline">¶</a></h2>
<p>Open your file browser:</p>
<ol class="simple">
<li><p>File Explorer on <strong>Windows</strong> (see <a class="reference internal" href="#fig-new-directory-structure-windows"><span class="std std-ref">Creating a new directory on Windows</span></a>).</p></li>
<li><p>Finder on <strong>OS X</strong> (see <a class="reference internal" href="#fig-new-directory-structure"><span class="std std-ref">Creating a new directory on OS X</span></a>).</p></li>
</ol>
<p>Navigate to where your notebook is (this might not be immediately evident): you
should see a <code class="docutils literal notranslate"><span class="pre">introduction.ipynb</span></code> file.</p>
<p>Let us rearrange things.</p>
<p>Find a location on your computer where you want to keep the files for this
course, using your file browser:</p>
<ol class="simple">
<li><p>Create a new directory called <code class="docutils literal notranslate"><span class="pre">cfm</span></code> (short for “Computer for Mathematics”);</p></li>
<li><p>Inside that directory create a new directory called <code class="docutils literal notranslate"><span class="pre">nbs</span></code> (short for
“Notebooks”);</p></li>
<li><p>Move the <code class="docutils literal notranslate"><span class="pre">introduction.ipynb</span></code> file to this <code class="docutils literal notranslate"><span class="pre">nbs</span></code> directory.</p></li>
</ol>
<div class="figure align-default" id="fig-new-directory-structure">
<a class="reference internal image-reference" href="../../../_images/main6.png"><img alt="../../../_images/main6.png" src="../../../_images/main6.png" style="width: 75%;" /></a>
<p class="caption"><span class="caption-number">Fig. 7 </span><span class="caption-text">Creating a new directory on OS X</span><a class="headerlink" href="#fig-new-directory-structure" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="fig-new-directory-structure-windows">
<a class="reference internal image-reference" href="../../../_images/main7.png"><img alt="../../../_images/main7.png" src="../../../_images/main7.png" style="width: 75%;" /></a>
<p class="caption"><span class="caption-number">Fig. 8 </span><span class="caption-text">Creating a new directory on Windows</span><a class="headerlink" href="#fig-new-directory-structure-windows" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="writing-some-basic-python-code">
<h2>Writing some basic Python code<a class="headerlink" href="#writing-some-basic-python-code" title="Permalink to this headline">¶</a></h2>
<p>Go back to our Jupyter notebook server (in your browser).</p>
<p>Use the interface to navigate to the <code class="docutils literal notranslate"><span class="pre">cfm</span></code> directory and inside that the <code class="docutils literal notranslate"><span class="pre">nbs</span></code>
directory and open the <code class="docutils literal notranslate"><span class="pre">introduction.ipynb</span></code> notebook.</p>
<div class="figure align-default" id="fig-opening-notebook">
<a class="reference internal image-reference" href="../../../_images/main8.png"><img alt="../../../_images/main8.png" src="../../../_images/main8.png" style="width: 75%;" /></a>
<p class="caption"><span class="caption-number">Fig. 9 </span><span class="caption-text">Opening a notebook</span><a class="headerlink" href="#fig-opening-notebook" title="Permalink to this image">¶</a></p>
</div>
<p>In the first available “cell” write the following calculation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span>
</pre></div>
</div>
<p>When you have done that click on the <code class="docutils literal notranslate"><span class="pre">Run</span></code> button (you can also use <code class="docutils literal notranslate"><span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">Enter</span></code> as a keyboard shortcut).</p>
<div class="figure align-default" id="fig-running-code">
<a class="reference internal image-reference" href="../../../_images/main9.png"><img alt="../../../_images/main9.png" src="../../../_images/main9.png" style="width: 75%;" /></a>
<p class="caption"><span class="caption-number">Fig. 10 </span><span class="caption-text">Running code</span><a class="headerlink" href="#fig-running-code" title="Permalink to this image">¶</a></p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<p>We see two different things there:</p>
<ol class="simple">
<li><p>The input: <code class="docutils literal notranslate"><span class="pre">In</span> <span class="pre">[1]</span></code> which is the instruction to Python to use the
mathematical technique of addition to compute 2 + 2.</p></li>
<li><p>The output: <code class="docutils literal notranslate"><span class="pre">Out</span> <span class="pre">[1]</span></code> showing the output that Python has returned as a result
of the instruction.</p></li>
</ol>
</div>
<div class="section" id="writing-markdown">
<h2>Writing markdown<a class="headerlink" href="#writing-markdown" title="Permalink to this headline">¶</a></h2>
<p>One of the reasons for using Jupyter notebooks is that it allows us to include
both code and communication using something called <code class="docutils literal notranslate"><span class="pre">markdown</span></code>.</p>
<p>Create a new cell and change the cell type to <code class="docutils literal notranslate"><span class="pre">Markdown</span></code>. Now write the
following in there:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>As well as using Python in Jupyter notebooks we can also write using Markdown.
This allows us to use basic \\(\LaTeX\\) as a way to display mathematics.
For example:

<span class="k">1.</span> \\(\frac{2}{3}\\)
<span class="k">2.</span> \\(\sum_{i=0}^n i\\)
</pre></div>
</div>
<p>When you run that it should look like:</p>
<div class="figure align-default" id="fig-rendering-markdown">
<a class="reference internal image-reference" href="../../../_images/main10.png"><img alt="../../../_images/main10.png" src="../../../_images/main10.png" style="width: 75%;" /></a>
<p class="caption"><span class="caption-number">Fig. 11 </span><span class="caption-text">Rendering markdown</span><a class="headerlink" href="#fig-rendering-markdown" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="saving-your-notebook-to-a-different-format">
<h2>Saving your notebook to a different format<a class="headerlink" href="#saving-your-notebook-to-a-different-format" title="Permalink to this headline">¶</a></h2>
<p>Click on <code class="docutils literal notranslate"><span class="pre">File</span></code> and <code class="docutils literal notranslate"><span class="pre">Download</span> <span class="pre">As</span></code> this brings up a number of formats that
Jupyter notebooks can be exported to. Some of these might need other tools
installed on your computer but a portable option is <code class="docutils literal notranslate"><span class="pre">HTML</span></code>.</p>
<p>Click on <code class="docutils literal notranslate"><span class="pre">HTML</span> <span class="pre">(.html)</span></code>.</p>
<p>Now use your file browser and open the downloaded file. This will open in your
browser a static version of the file you have been working on. This is a helpful
way to share your work with someone who might not have Jupyter (or even Python).</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>In this tutorial we have</p>
<ul class="simple">
<li><p>Installed the Anaconda distribution of Python.</p></li>
<li><p>Started a notebook server.</p></li>
<li><p>Created a new notebook.</p></li>
<li><p>Run some Python code.</p></li>
<li><p>Written some markdown.</p></li>
<li><p>Saved our notebook to a different format.</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters/01-using-notebooks/tutorial"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../introduction/main.html" title="previous page">Using notebooks</a>
    <a class='right-next' id="next-link" href="../how/main.html" title="next page">How</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Vincent Knight<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../../_static/js/index.30270b6e4c972e43c488.js"></script>


    
  </body>
</html>