
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial &#8212; Python for mathematics</title>
    
  <link rel="stylesheet" href="../../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-dropdown.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "drvinceknight/pfm");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="How" href="../how/main.html" />
    <link rel="prev" title="Testing" href="../introduction/main.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  <img src="../../../_static/main.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Python for mathematics</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../cover.html">
   Python for Mathematics
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Overview
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../../overview/introduction/main.html">
   Introduction
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../../overview/structure/main.html">
     How this book is structured
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../overview/how_to_use_this_book/main.html">
     How to use this book
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Tools for mathematics
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../../tools-for-mathematics/01-using-notebooks/introduction/main.html">
   Using notebooks
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/01-using-notebooks/tutorial/main.html">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/01-using-notebooks/how/main.html">
     How
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/01-using-notebooks/exercises/main.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/01-using-notebooks/solutions/main.html">
     Solutions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/01-using-notebooks/why/main.html">
     Further information
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../../tools-for-mathematics/02-algebra/introduction/main.html">
   Algebra
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/02-algebra/tutorial/main.html">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/02-algebra/how/main.html">
     How
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/02-algebra/exercises/main.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/02-algebra/solutions/main.html">
     Solutions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/02-algebra/why/main.html">
     Further information
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../../tools-for-mathematics/03-calculus/introduction/main.html">
   Calculus
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/03-calculus/tutorial/main.html">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/03-calculus/how/main.html">
     How
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/03-calculus/exercises/main.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/03-calculus/solutions/main.html">
     Solutions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/03-calculus/why/main.html">
     Further information
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../../tools-for-mathematics/04-matrices/introduction/main.html">
   Matrices
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/04-matrices/tutorial/main.html">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/04-matrices/how/main.html">
     How
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/04-matrices/exercises/main.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/04-matrices/solutions/main.html">
     Solutions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/04-matrices/why/main.html">
     Further information
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../../tools-for-mathematics/05-combinations-permutations/introduction/main.html">
   Combinatorics
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/05-combinations-permutations/tutorial/main.html">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/05-combinations-permutations/how/main.html">
     How
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/05-combinations-permutations/exercises/main.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/05-combinations-permutations/solutions/main.html">
     Solutions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/05-combinations-permutations/why/main.html">
     Further information
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../../tools-for-mathematics/06-probability/introduction/main.html">
   Probability
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/06-probability/tutorial/main.html">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/06-probability/how/main.html">
     How to
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/06-probability/exercises/main.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/06-probability/solutions/main.html">
     Solutions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/06-probability/why/main.html">
     Further information
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../../tools-for-mathematics/07-sequences/introduction/main.html">
   Sequences
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/07-sequences/tutorial/main.html">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/07-sequences/how/main.html">
     How
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/07-sequences/exercises/main.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/07-sequences/solutions/main.html">
     Solutions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../tools-for-mathematics/07-sequences/why/main.html">
     Further information
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Building tools
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../01-variables-conditionals-loops/introduction/main.html">
   Variables, conditionals and loops
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../01-variables-conditionals-loops/tutorial/main.html">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01-variables-conditionals-loops/how/main.html">
     How
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01-variables-conditionals-loops/exercises/main.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01-variables-conditionals-loops/solutions/main.html">
     Solutions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01-variables-conditionals-loops/why/main.html">
     Further information
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../02-functions-and-data-structures/introduction/main.html">
   Functions and data structures
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../02-functions-and-data-structures/tutorial/main.html">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../02-functions-and-data-structures/how/main.html">
     How
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../02-functions-and-data-structures/exercises/main.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../02-functions-and-data-structures/solutions/main.html">
     Solutions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../02-functions-and-data-structures/why/main.html">
     Further information
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../03-objects/introduction/main.html">
   Object oriented programming
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../03-objects/tutorial/main.html">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03-objects/how/main.html">
     How
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03-objects/exercises/main.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03-objects/why/main.html">
     Further information
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../04-editor-and-cli/introduction/main.html">
   Using a command line and an editor
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../04-editor-and-cli/tutorial/main.html">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../04-editor-and-cli/how/main.html">
     How
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../04-editor-and-cli/exercises/main.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../04-editor-and-cli/why/main.html">
     Further information
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../05-modularisation/introduction/main.html">
   Modularisation
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../05-modularisation/tutorial/main.html">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../05-modularisation/how/main.html">
     How
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../05-modularisation/exercises/main.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../05-modularisation/why/main.html">
     Further information
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../06-documentation/introduction/main.html">
   Documentation
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../06-documentation/tutorial/main.html">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../06-documentation/how/main.html">
     How
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../06-documentation/exercises/main.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../06-documentation/why/main.html">
     Further information
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="../introduction/main.html">
   Testing
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../how/main.html">
     How
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/main.html">
     Exercises
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../why/main.html">
     Further information
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Further information
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../../further-information/01-numpy/introduction/main.html">
   Numpy
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../../further-information/01-numpy/tutorial/main.html">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../further-information/01-numpy/how/main.html">
     How
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../further-information/01-numpy/why/main.html">
     Further information
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../../further-information/02-matplotlib/introduction/main.html">
   Matplotlib
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../../further-information/02-matplotlib/tutorial/main.html">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../further-information/02-matplotlib/how/main.html">
     How
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../further-information/02-matplotlib/why/main.html">
     Further information.
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../../further-information/03-kernel/introduction/main.html">
   Kernels
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../../further-information/03-kernel/tutorial/main.html">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../further-information/03-kernel/how/main.html">
     How
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../further-information/03-kernel/why/main.html">
     Further information.
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../../further-information/04-pip-installing/introduction/main.html">
   Installing libraries
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../../further-information/04-pip-installing/tutorial/main.html">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../further-information/04-pip-installing/how/main.html">
     How
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../further-information/04-pip-installing/why/main.html">
     Further information.
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../zbibliography.html">
   Bibliography
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  About this book
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../../about-this-book/main.html">
   About this book
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../../about-this-book/how-is-this-book-written/main.html">
     How this book is written
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../about-this-book/contributing/main.html">
     Contributing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../about-this-book/citing-this-book/main.html">
     How to cite this book
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../../../_sources/building-tools/07-testing/tutorial/main.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/building-tools/07-testing/tutorial/main.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/drvinceknight/pfm"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/drvinceknight/pfm/issues/new?title=Issue%20on%20page%20%2Fbuilding-tools/07-testing/tutorial/main.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/drvinceknight/pfm/edit/main/book/building-tools/07-testing/tutorial/main.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/drvinceknight/pfm/main?urlpath=tree/book/building-tools/07-testing/tutorial/main.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#writing-tests-for-code">
   Writing tests for code
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#testing-documentation">
   Testing documentation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#documenting-the-tests">
   Documenting the tests
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="tutorial">
<span id="testing-tutorial"></span><h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial we will write code to ensure the correctness of the software we
have written in <a class="reference internal" href="../../05-modularisation/tutorial/main.html#modularisation-tutorial"><span class="std std-ref">Tutorial</span></a> and
<a class="reference internal" href="../../06-documentation/tutorial/main.html#documentation"><span class="std std-ref">Tutorial</span></a>.</p>
<p>The software for <code class="docutils literal notranslate"><span class="pre">absorption.py</span></code> is in fact across two separate files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">absorption.py</span></code>: the source code. We will check this using <em>unit tests</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">README.md</span></code>: the documentation. We will check this using <em>doc tests</em>.</p></li>
</ul>
<p>We will show how to write code that checks both of these.</p>
<div class="section" id="writing-tests-for-code">
<h2>Writing tests for code<a class="headerlink" href="#writing-tests-for-code" title="Permalink to this headline">¶</a></h2>
<p>Recalling the code written in <code class="docutils literal notranslate"><span class="pre">absorption.py</span></code> in <a class="reference internal" href="../../05-modularisation/tutorial/main.html#modularisation-tutorial"><span class="std std-ref">Tutorial</span></a>,
there are 4 functions that need to be validated:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">get_long_run_state</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">extract_Q</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compute_N</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compute_t</span></code></p></li>
</ul>
<p>In the directory that contains <code class="docutils literal notranslate"><span class="pre">absorption.py</span></code> we will now create a new Python
script called: <code class="docutils literal notranslate"><span class="pre">test_absorption.py</span></code>.</p>
<p>We will write some functions in there to validate each of the functions in
<code class="docutils literal notranslate"><span class="pre">absorption.py</span></code>:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">absorption</span>

<span class="k">def</span> <span class="nf">test_long_run_state_for_known_number_of_states</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This tests the `long_run_state` for a small example matrix</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">pi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
    <span class="n">P</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
    <span class="n">pi_after_5_steps</span> <span class="o">=</span> <span class="n">absorption</span><span class="o">.</span><span class="n">get_long_run_state</span><span class="p">(</span><span class="n">pi</span><span class="o">=</span><span class="n">pi</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">P</span><span class="o">=</span><span class="n">P</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">(</span><span class="n">pi_after_5_steps</span><span class="p">,</span> <span class="n">pi</span> <span class="o">@</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">matrix_power</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="mi">5</span><span class="p">)),</span> <span class="s2">&quot;Did not get expected result for pi after 5 steps&quot;</span>


<span class="k">def</span> <span class="nf">test_long_run_state_when_starting_in_absorbing_state</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This tests the `long_run_state` for a small example matrix.</span>

<span class="sd">    In this test we start in the absorbing state, the state vector should not</span>
<span class="sd">    change.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">pi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
    <span class="n">P</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
    <span class="n">pi_after_5_steps</span> <span class="o">=</span> <span class="n">absorption</span><span class="o">.</span><span class="n">get_long_run_state</span><span class="p">(</span><span class="n">pi</span><span class="o">=</span><span class="n">pi</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">P</span><span class="o">=</span><span class="n">P</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">(</span><span class="n">pi_after_5_steps</span><span class="p">,</span> <span class="n">pi</span><span class="p">)</span>


<span class="n">test_long_run_state_for_known_number_of_states</span><span class="p">()</span>
<span class="n">test_long_run_state_when_starting_in_absorbing_state</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The two functions we have written do not include a <code class="docutils literal notranslate"><span class="pre">return</span></code> statement but
instead include an <code class="docutils literal notranslate"><span class="pre">assert</span></code> statement. An <code class="docutils literal notranslate"><span class="pre">assert</span></code> is followed by two values
separated by a comma:</p>
<ol class="simple">
<li><p>A boolean that is to be <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p>A string that is output if the boolean is `False.</p></li>
</ol>
</div>
<p>To run those tests we will run the script at the command line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python test_absorption.py
</pre></div>
</div>
<p>When running the tests if everything has been done correctly there will be no
output: the 2 functions we have written have been called and the assertions have
<em>passed</em>. See Figure <a class="reference internal" href="#fig-running-tests-with-no-errors"><span class="std std-ref">Running the tests with no errors.</span></a>.</p>
<div class="figure align-default" id="fig-running-tests-with-no-errors">
<a class="reference internal image-reference" href="../../../_images/main9.png"><img alt="../../../_images/main9.png" src="../../../_images/main9.png" style="width: 75%;" /></a>
<p class="caption"><span class="caption-number">Fig. 21 </span><span class="caption-text">Running the tests with no errors.</span><a class="headerlink" href="#fig-running-tests-with-no-errors" title="Permalink to this image">¶</a></p>
</div>
<p>For each of the four functions in <code class="docutils literal notranslate"><span class="pre">absorption.py</span></code> we can now add further tests
and ensure they are also called at the end. The full <code class="docutils literal notranslate"><span class="pre">test_absorption.py</span></code> file
should look like:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">absorption</span>

<span class="k">def</span> <span class="nf">test_long_run_state_for_known_number_of_states</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This tests the `long_run_state` for a small example matrix</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">pi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
    <span class="n">P</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
    <span class="n">pi_after_5_steps</span> <span class="o">=</span> <span class="n">absorption</span><span class="o">.</span><span class="n">get_long_run_state</span><span class="p">(</span><span class="n">pi</span><span class="o">=</span><span class="n">pi</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">P</span><span class="o">=</span><span class="n">P</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">(</span><span class="n">pi_after_5_steps</span><span class="p">,</span> <span class="n">pi</span> <span class="o">@</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">matrix_power</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="mi">5</span><span class="p">)),</span> <span class="s2">&quot;Did not get expected result for pi after 5 steps&quot;</span>


<span class="k">def</span> <span class="nf">test_long_run_state_when_starting_in_absorbing_state</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This tests the `long_run_state` for a small example matrix.</span>

<span class="sd">    In this test we start in the absorbing state, the state vector should not</span>
<span class="sd">    change.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">pi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
    <span class="n">P</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
    <span class="n">pi_after_5_steps</span> <span class="o">=</span> <span class="n">absorption</span><span class="o">.</span><span class="n">get_long_run_state</span><span class="p">(</span><span class="n">pi</span><span class="o">=</span><span class="n">pi</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">P</span><span class="o">=</span><span class="n">P</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">(</span><span class="n">pi_after_5_steps</span><span class="p">,</span> <span class="n">pi</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">test_extract_Q</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This tests that the submatrix Q can be extracted from a given matrix P.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">P</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
    <span class="n">Q</span> <span class="o">=</span> <span class="n">absorption</span><span class="o">.</span><span class="n">extract_Q</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
    <span class="n">expected_Q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">]])</span>
    <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">expected_Q</span><span class="p">),</span> <span class="sa">f</span><span class="s2">&quot;The expected Q did not match, the code obtained </span><span class="si">{</span><span class="n">Q</span><span class="si">}</span><span class="s2">&quot;</span>


<span class="k">def</span> <span class="nf">test_compute_N</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This tests the computation of the fundamental matrix N</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">P</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
    <span class="n">Q</span> <span class="o">=</span> <span class="n">absorption</span><span class="o">.</span><span class="n">extract_Q</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
    <span class="n">N</span> <span class="o">=</span> <span class="n">absorption</span><span class="o">.</span><span class="n">compute_N</span><span class="p">(</span><span class="n">Q</span><span class="p">)</span>
    <span class="n">expected_N</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">8</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>
    <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">expected_N</span><span class="p">),</span> <span class="sa">f</span><span class="s2">&quot;The expected N did not match, the code obtained </span><span class="si">{</span><span class="n">N</span><span class="si">}</span><span class="s2">&quot;</span>


<span class="k">def</span> <span class="nf">test_compute_t</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This tests the computation of the number of steps until absorption t.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">P</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">absorption</span><span class="o">.</span><span class="n">compute_t</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
    <span class="n">expected_t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">11</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span> <span class="o">/</span> <span class="mi">3</span><span class="p">])</span>
    <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">expected_t</span><span class="p">),</span> <span class="sa">f</span><span class="s2">&quot;The expected t did not match, the code obtained </span><span class="si">{</span><span class="n">t</span><span class="si">}</span><span class="s2">&quot;</span>


<span class="n">test_long_run_state_for_known_number_of_states</span><span class="p">()</span>
<span class="n">test_long_run_state_when_starting_in_absorbing_state</span><span class="p">()</span>
<span class="n">test_extract_Q</span><span class="p">()</span>
<span class="n">test_compute_N</span><span class="p">()</span>
<span class="n">test_compute_t</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The <code class="docutils literal notranslate"><span class="pre">numpy.array_equal</span></code> and <code class="docutils literal notranslate"><span class="pre">numpy_allclose</span></code> allow us to compare equality of
boolean arrays. They return <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code> depending on whether the two
passed arrays are equal or approximately equal (respectively).</p>
<p><code class="docutils literal notranslate"><span class="pre">numpy.allclose</span></code> should be used when comparing numpy arrays that might be
different due to numerical imprecision.</p>
</div>
<p><strong>You can experiment by changing some of the code or the tests and see the way
the tests fail.</strong> See Figure <a class="reference internal" href="#fig-running-tests-with-error-in-source-code"><span class="std std-ref">Running the tests with an error in the source code.</span></a>
where the following specific error has been introduced in to <code class="docutils literal notranslate"><span class="pre">absorption.py</span></code>:
<code class="docutils literal notranslate"><span class="pre">P.diagonal()</span> <span class="pre">==</span> <span class="pre">1</span></code> is incorrect and should be <code class="docutils literal notranslate"><span class="pre">P.diagonal()</span> <span class="pre">!=</span> <span class="pre">1</span></code>.</p>
<div class="figure align-default" id="fig-running-tests-with-error-in-source-code">
<a class="reference internal image-reference" href="../../../_images/main10.png"><img alt="../../../_images/main10.png" src="../../../_images/main10.png" style="width: 75%;" /></a>
<p class="caption"><span class="caption-number">Fig. 22 </span><span class="caption-text">Running the tests with an error in the source code.</span><a class="headerlink" href="#fig-running-tests-with-error-in-source-code" title="Permalink to this image">¶</a></p>
</div>
<p>As and when we add more features to <code class="docutils literal notranslate"><span class="pre">absorption.py</span></code> we will also add tests.</p>
<p>Software is compromised of both code and documentation. So far we have tested
our code, now we will test our documentation.</p>
</div>
<div class="section" id="testing-documentation">
<h2>Testing documentation<a class="headerlink" href="#testing-documentation" title="Permalink to this headline">¶</a></h2>
<p>To ensure the python code written in documentation (see <a class="reference internal" href="../../06-documentation/tutorial/main.html#documentation"><span class="std std-ref">Tutorial</span></a>) is
correct we need to write the code using a specific format:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code> to denote python code</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">...</span></code> to denote secondary lines of multi line python code.</p></li>
<li><p>Nothing to denote the expected output.</p></li>
</ul>
<p>As an example, in <a class="reference internal" href="../../06-documentation/tutorial/main.html#documentation"><span class="std std-ref">Tutorial</span></a>, we had written:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span><span class="sb">```python</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">absorption</span>

<span class="n">pi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="sb">```</span>

We now see how the vector $\pi$ changes over time:

<span class="sb">```python</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">absorption</span><span class="o">.</span><span class="n">get_long_run_state</span><span class="p">(</span><span class="n">pi</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">P</span><span class="p">))</span>
<span class="sb">```</span>

This will give:

<span class="sb">```</span>
<span class="sb">[1. 0. 0.]</span>
<span class="sb">[0.5  0.25 0.25]</span>
<span class="sb">[0.33333333 0.20833333 0.45833333]</span>
<span class="sb">[0.23611111 0.15277778 0.61111111]</span>
<span class="sb">[0.16898148 0.1099537  0.72106481]</span>
<span class="sb">[0.12114198 0.0788966  0.79996142]</span>
<span class="sb">[0.08686986 0.05658436 0.85654578]</span>
<span class="sb">[0.06229638 0.04057892 0.8971247 ]</span>
<span class="sb">[0.0446745 0.0291004 0.9262251]</span>
<span class="sb">[0.03203738 0.02086876 0.94709386]</span>

<span class="sb">```</span>
</pre></div>
</div>
<p>We will modify the above to be:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span><span class="sb">```python</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">absorption</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">pi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">P</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>

<span class="sb">```</span>

We now see how the vector $\pi$ changes over time:

<span class="sb">```python</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="o">...</span>     <span class="nb">print</span><span class="p">(</span><span class="n">absorption</span><span class="o">.</span><span class="n">get_long_run_state</span><span class="p">(</span><span class="n">pi</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">P</span><span class="p">))</span>
<span class="p">[</span><span class="mf">1.</span> <span class="mf">0.</span> <span class="mf">0.</span><span class="p">]</span>
<span class="p">[</span><span class="mf">0.5</span>  <span class="mf">0.25</span> <span class="mf">0.25</span><span class="p">]</span>
<span class="p">[</span><span class="mf">0.33333333</span> <span class="mf">0.20833333</span> <span class="mf">0.45833333</span><span class="p">]</span>
<span class="p">[</span><span class="mf">0.23611111</span> <span class="mf">0.15277778</span> <span class="mf">0.61111111</span><span class="p">]</span>
<span class="p">[</span><span class="mf">0.16898148</span> <span class="mf">0.1099537</span>  <span class="mf">0.72106481</span><span class="p">]</span>
<span class="p">[</span><span class="mf">0.12114198</span> <span class="mf">0.0788966</span>  <span class="mf">0.79996142</span><span class="p">]</span>
<span class="p">[</span><span class="mf">0.08686986</span> <span class="mf">0.05658436</span> <span class="mf">0.85654578</span><span class="p">]</span>
<span class="p">[</span><span class="mf">0.06229638</span> <span class="mf">0.04057892</span> <span class="mf">0.8971247</span> <span class="p">]</span>
<span class="p">[</span><span class="mf">0.0446745</span> <span class="mf">0.0291004</span> <span class="mf">0.9262251</span><span class="p">]</span>
<span class="p">[</span><span class="mf">0.03203738</span> <span class="mf">0.02086876</span> <span class="mf">0.94709386</span><span class="p">]</span>

<span class="sb">```</span>
</pre></div>
</div>
<p>To test the documentation gives the results that are written, run the following
at the command line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python -m doctest README.md
</pre></div>
</div>
<p>When testing the documentation, as for the testing of code, if there are no
errors there will be no output as shown in
<a class="reference internal" href="#fig-running-doctests-with-no-errors"><span class="std std-ref">Running the doctests with no errors.</span></a>.</p>
<div class="figure align-default" id="fig-running-doctests-with-no-errors">
<a class="reference internal image-reference" href="../../../_images/main11.png"><img alt="../../../_images/main11.png" src="../../../_images/main11.png" style="width: 75%;" /></a>
<p class="caption"><span class="caption-number">Fig. 23 </span><span class="caption-text">Running the doctests with no errors.</span><a class="headerlink" href="#fig-running-doctests-with-no-errors" title="Permalink to this image">¶</a></p>
</div>
<p>Similarly to testing the code, if we include an error in the documentation an
error will be displayed when running the doc tests. This is shown in
<a class="reference internal" href="#fig-running-doctests-with-an-error"><span class="std std-ref">Running the doctests with an error</span></a> where the final output has been
changed to include an error: <code class="docutils literal notranslate"><span class="pre">-1</span></code> is written instead of <code class="docutils literal notranslate"><span class="pre">0.94709386</span></code>.</p>
<div class="figure align-default" id="fig-running-doctests-with-an-error">
<a class="reference internal image-reference" href="../../../_images/main12.png"><img alt="../../../_images/main12.png" src="../../../_images/main12.png" style="width: 75%;" /></a>
<p class="caption"><span class="caption-number">Fig. 24 </span><span class="caption-text">Running the doctests with an error</span><a class="headerlink" href="#fig-running-doctests-with-an-error" title="Permalink to this image">¶</a></p>
</div>
<p>Here is the fully modified tutorial of the documentation:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span><span class="gh"># Absorption</span>

Functionality to study the absorbing Markov chains.

<span class="gu">## Tutorial</span>

In this tutorial we will see how to use <span class="sb">`absorption`</span> to study an absorbing
Markov chain. For some background information on absorbing Markov chains we
recommend: &lt;https://en.wikipedia.org/wiki/Absorbing_Markov_chain&gt;.

Given a transition matrix $P$ defined by:

$$
p = \begin{pmatrix}
   1/2 &amp; 1/4 &amp; 1/4\\
   1/3 &amp; 1/3 &amp; 1/3\\
   0   &amp; 0   &amp; 1
    \end{pmatrix}
$$

We will start by seeing how the chain evolves over time by starting with an
initial vector $\pi=(1,0,0)$. In the next code snippet we will import the
necessary libraries and create both $P$ and $\pi$:

<span class="sb">```python</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">absorption</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">pi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">P</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>

<span class="sb">```</span>

We now see how the vector $\pi$ changes over time:

<span class="sb">```python</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="o">...</span>     <span class="nb">print</span><span class="p">(</span><span class="n">absorption</span><span class="o">.</span><span class="n">get_long_run_state</span><span class="p">(</span><span class="n">pi</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">P</span><span class="p">))</span>
<span class="p">[</span><span class="mf">1.</span> <span class="mf">0.</span> <span class="mf">0.</span><span class="p">]</span>
<span class="p">[</span><span class="mf">0.5</span>  <span class="mf">0.25</span> <span class="mf">0.25</span><span class="p">]</span>
<span class="p">[</span><span class="mf">0.33333333</span> <span class="mf">0.20833333</span> <span class="mf">0.45833333</span><span class="p">]</span>
<span class="p">[</span><span class="mf">0.23611111</span> <span class="mf">0.15277778</span> <span class="mf">0.61111111</span><span class="p">]</span>
<span class="p">[</span><span class="mf">0.16898148</span> <span class="mf">0.1099537</span>  <span class="mf">0.72106481</span><span class="p">]</span>
<span class="p">[</span><span class="mf">0.12114198</span> <span class="mf">0.0788966</span>  <span class="mf">0.79996142</span><span class="p">]</span>
<span class="p">[</span><span class="mf">0.08686986</span> <span class="mf">0.05658436</span> <span class="mf">0.85654578</span><span class="p">]</span>
<span class="p">[</span><span class="mf">0.06229638</span> <span class="mf">0.04057892</span> <span class="mf">0.8971247</span> <span class="p">]</span>
<span class="p">[</span><span class="mf">0.0446745</span> <span class="mf">0.0291004</span> <span class="mf">0.9262251</span><span class="p">]</span>
<span class="p">[</span><span class="mf">0.03203738</span> <span class="mf">0.02086876</span> <span class="mf">0.94709386</span><span class="p">]</span>

<span class="sb">```</span>

We see that, as expected over time the probability of being in the third state,
which is absorbing, increases.

We can also use <span class="sb">`absorption`</span> to get the average number of steps until
absorption from each state:

<span class="sb">```python</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">absorption</span><span class="o">.</span><span class="n">compute_t</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
<span class="n">array</span><span class="p">([</span><span class="mf">3.66666667</span><span class="p">,</span> <span class="mf">3.33333333</span><span class="p">])</span>

<span class="sb">```</span>

We see that the expected amounts of steps from the first state is slightly more
than from the second.
</pre></div>
</div>
<p>Here is the modified how to guide:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span><span class="gu">## How to guides</span>

<span class="gu">### How to compute the long run state of a system after a given number of steps</span>

Given a transition matrix $P$ and a state vector $\pi$, the state of the system
after $k$ steps is given by:

<span class="sb">```python</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">absorption</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">pi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">P</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">absorption</span><span class="o">.</span><span class="n">get_long_run_state</span><span class="p">(</span><span class="n">pi</span><span class="o">=</span><span class="n">pi</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">P</span><span class="o">=</span><span class="n">P</span><span class="p">)</span>
<span class="n">array</span><span class="p">([</span><span class="mf">0.0019552</span><span class="p">,</span> <span class="mf">0.0019552</span><span class="p">,</span> <span class="mf">0.9960896</span><span class="p">])</span>

<span class="sb">```</span>

<span class="gu">### How to extract the transitive state transition sub matrix $Q$</span>

Given a transition matrix $P$, the sub matrix $Q$ that
corresponds to the transitions between transitive (i.e. not absorbing) states can
be extracted:

<span class="sb">```python</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">absorption</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">P</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span><span class="p">]])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">absorption</span><span class="o">.</span><span class="n">extract_Q</span><span class="p">(</span><span class="n">P</span><span class="o">=</span><span class="n">P</span><span class="p">)</span>
<span class="n">array</span><span class="p">([[</span><span class="mf">0.33333333</span><span class="p">,</span> <span class="mf">0.33333333</span><span class="p">],</span>
       <span class="p">[</span><span class="mf">0.25</span>      <span class="p">,</span> <span class="mf">0.5</span>       <span class="p">]])</span>

<span class="sb">```</span>

<span class="gu">### How to compute the fundamental matrix $N$</span>

Given a transition matrix $P$, the fundamental matrix $N$
can be obtained:

<span class="sb">```python</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">absorption</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">P</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span><span class="p">]])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Q</span> <span class="o">=</span> <span class="n">absorption</span><span class="o">.</span><span class="n">extract_Q</span><span class="p">(</span><span class="n">P</span><span class="o">=</span><span class="n">P</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">absorption</span><span class="o">.</span><span class="n">compute_N</span><span class="p">(</span><span class="n">Q</span><span class="o">=</span><span class="n">Q</span><span class="p">)</span>
<span class="n">array</span><span class="p">([[</span><span class="mf">2.</span>        <span class="p">,</span> <span class="mf">1.33333333</span><span class="p">],</span>
       <span class="p">[</span><span class="mf">1.</span>        <span class="p">,</span> <span class="mf">2.66666667</span><span class="p">]])</span>

<span class="sb">```</span>

<span class="gu">### How to compute the average steps until absorption</span>

Given a transition matrix $P$ and a state vector $\pi$, the average number of
steps until absorption from all states can be obtained:

<span class="sb">```python</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">absorption</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">P</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span><span class="p">]])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">absorption</span><span class="o">.</span><span class="n">compute_t</span><span class="p">(</span><span class="n">P</span><span class="o">=</span><span class="n">P</span><span class="p">)</span>
<span class="n">array</span><span class="p">([</span><span class="mf">3.33333333</span><span class="p">,</span> <span class="mf">3.66666667</span><span class="p">])</span>

<span class="sb">```</span>
</pre></div>
</div>
</div>
<div class="section" id="documenting-the-tests">
<h2>Documenting the tests<a class="headerlink" href="#documenting-the-tests" title="Permalink to this headline">¶</a></h2>
<p>Finally it is important to document how to run the tests. The <em>reference</em>
section is an appropriate place to put this. We will add the following to the
<code class="docutils literal notranslate"><span class="pre">README.md</span></code> file:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span><span class="gu">### Testing the software</span>

To test the code:

<span class="sb">```</span>
<span class="sb">$ python test_absorption.py</span>
<span class="sb">```</span>

To test the documentation:

<span class="sb">```</span>
<span class="sb">$ python -m doctest README.md</span>
<span class="sb">```</span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./building-tools/07-testing/tutorial"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../introduction/main.html" title="previous page">Testing</a>
    <a class='right-next' id="next-link" href="../how/main.html" title="next page">How</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Vincent Knight<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-38016329-2', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>